<!DOCTYPE html>
<html ng-app="RESTApp">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <ul class="nav nav-pills navbuttons" >
                <li><p class="navbar-brand"> TradeAnalytic</p></li>
                <li><a href="/#!main" class="navbar-brand navLi">Main</a></li>
                <li><a href="/#!showByDate" class="navbar-brand navLi">Trades</a></li>
            </ul>
        </div>
    </nav>
    

<div class="jumbotron upload-form">
    <div class="container">
        <div ng-view></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-sanitize.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script></body>
    
</html>