<!DOCUMENT html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Moja druga strona</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div id="container">
            <section class="left floatLeft">
                <head>
                    <h1>To moja strona</h1>
                </head>    
            <article>
            <p>As expected, a monetary growth spurt did occur as of the H.6 report released on July 13th for July 3rd. The one-week average came in at $13.5178 trillion. The previous one-week average was $13.4032 trillion, for a growth of 0.86%. This is towards the low-end growth for the first week of July, very close to the worst case scenario outlined in my previous article. We can now extrapolate further as to what the 13-week average will be 7 weeks from now given past data.</p>
            <p>As expected, a monetary growth spurt did occur as of the H.6 report released on July 13th for July 3rd. The one-week average came in at $13.5178 trillion. The previous one-week average was $13.4032 trillion, for a growth of 0.86%. This is towards the low-end growth for the first week of July, very close to the worst case scenario outlined in my previous article. We can now extrapolate further as to what the 13-week average will be 7 weeks from now given past data.</p>
            </article>
            </section>
            
            
            <aside class="right floatLeft">
                <h1 class="menu">Menu</h1>
                <nav>
                    <ul >
                        <li><a href="#" class="firstMenuItem">Pierwszy</a></li>
                        <li><a href="#" class="secondMenuItem">Drugi</a></li>
                        <li><a href="#" class="thirdMenuItem">Trzeci</a></li>
                    
                    </ul>
                </nav>
                <input type="text" id="search" />
                <span class="inpLen"></span>
                <select name="wybor">
                    <option value="usd" data-rate="3.6234">USD</option>
                    <option value="eur" data-rate="4.2311">EUR</option>
                    <option value="NOK" data-rate="0.5199">NOK</option>
                </select>
            </aside>
<!--            <br clear="both" />-->
        
        </div>
        
        <script src="js/app.js"></script>
        
    </body>
</html>