<!DOCTYPE hmtl>
<head>
    <meta charset="utf-8">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"> 

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <style>
        .br {
            border: 1px, solid, black;
        }
    </style>
</head>
<body>
    <div class="container br">
        <div class="row">
            <div class="col">
            
            
            
            </div>
        
        
        
        </div>
    
    
    </div>

</body>