<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>guessNumber</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <h1>Guess number</h1>
        <label for="inputNumber"></label>
        <input type="text" id="inputNumber" />
        <button type="button" id="butt">Check</button>
        
        
        
    </div>
    <script src="./js/gameApp.js"></script>
</body>