<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>guessNumber</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="jumbotron">
        <h1>Guess number!</h1>
        <p>Fill the gaps below</p>
            <section class="inputgroup">
                <input type="text" placeholder="How many turns?" aria-describedby="basic-addon1" id="turn">
                <br />
                <input type="text" placeholder="maximum number" aria-describedby="basic-addon1" id="max">
            </section>
    <p><a class="btn btn-primary btn-lg" href="./game.html" role="button" id="play">Play</a></p>
</div>



</body>