<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Kantor</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <div id="container">
        <section class="mainSection">
            <h1>KANTOR</h1>
            <p>Wpisz kwote <input type="text" class="input" id="inputAmount" /></p>
            <p>zamien na<select id="fromCurrency" >
                <option value="usd" data-rate="3.6203">USD</option>  
                <option value="eur" data-rate="4.2203">EUR</option>  
                <option value="GBP" data-rate="5.0203">GBP</option>  
                <option value="CHF" data-rate="3.9203">CHF</option> 
                </select>
            </p>
            <label for="toCurrency">zamien na</label>
                <select id="toCurrency" >
                <option value="usd" data-rate="3.6203">USD</option>  
                <option value="eur" data-rate="4.2203">EUR</option>  
                <option value="GBP" data-rate="5.0203">GBP</option>  
                <option value="CHF" data-rate="3.9203">CHF</option>  
                </select>
            
            <button type="submit" id="exchange">Przelicz</button>
        </section>
    </div>
    <script src="./js/app.js"></script>
    
</body>