<!DOCTYPE html>
<html>
    <head>
    <title>Moja pierwsza strona</title>
        <meta charset="utf-8"/>
        <style>
            
        </style>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <p class="paragraphColor borderColor">Lorem ipsum dolor sit amet nunc.<b> Donec ornare vel, urna. </b> Nullam euismod, quam volutpat enim aliquam ac,<strong> tempus dictum eu, facilisis congue.</strong> Proin faucibus quis, lacinia porta.<i> Sed pharetra. Morbi quam auctor metus.</i> Maecenas interdum vitae, nibh. Fusce ligula. Sed laoreet venenatis eu, semper risus. Cras eget dolor. Morbi congue vel, augue. Donec nonummy ligula. Aliquam fermentum aliquam, nulla nulla, placerat eget, faucibus quis, placerat porttitor. Nulla tincidunt viverra. Proin gravida eros ut sapien id rutrum lorem. Praesent nunc.</p>
        <p class="paragraph paragraphColor">Lorem ipsum dolor sit amet nunc. Donec ornare vel, urna. Nullam euismod, quam volutpat enim aliquam ac, tempus dictum eu, facilisis congue. Proin faucibus quis, lacinia porta. Sed pharetra. Morbi quam auctor metus. Maecenas interdum vitae, nibh. Fusce ligula. Sed laoreet venenatis eu, semper risus. Cras eget dolor. Morbi congue vel, augue. Donec nonummy ligula. Aliquam fermentum aliquam, nulla nulla, placerat eget, faucibus quis, placerat porttitor. Nulla tincidunt viverra. Proin gravida eros ut sapien id rutrum lorem. Praesent nunc.</p>
        <cite>Kótki cytat</cite><br />
        <quote>długi cytat</quote>
        
        <blockquote>to jest dlugi cyctat który zawiera przerwy<br /> i costtam jeszcze w cytacie</blockquote>
        
        <q>inny rodzaj cytatu</q>
        
        <a href="https://google.com">click here</a>
        
        <!-- komentarz -->
        
        
        <!-- lista nieuporządkowana unordered -->
        <ul>
            <li>pierwszy element listy</li>
            <li>drugi element listy</li>
            <li>trzeci element listy</li>
        </ul> 
        
        <!-- lista upodządkowana ordered -->
        <ol type="i">
            <li>elemelenet</li>
            <li>drugi elemelent</li>
        </ol>
        
        <!-- zagnieżdżenie listy -->
        
        <ol>
            <li>pierwszy element</li>
            <li>drugi element</li>
            <ul>
                <li>zagnieżdżony element</li>
            </ul>
            
        </ol>
        
        <ol type="I">
            <li>Pierwszy</li>
            <ol>
                <li>Podpunkt #1</li>
                <li>Podpunkt #2</li>
                <ol type="a">
                    <li>maly podpunkt #1</li>
                    <li>maly podpunkt #2</li>
                </ol>
                <li>Podpunkt #3</li>
                <ol type="i">
                    <li>Testowy podpunkt rzymski</li>
                </ol>
                <ol type="A">
                    <li>Testowy podpunkt literowy</li>
                </ol>
                </ol>
            <li>Koniec listy</li>
                <ul>
                    <li>to jusz konie</li>
                </ul>
        </ol>
        
        <!-- kontenery -->
        <div class="wrapper">Jeestem kontenerem</div>
        
        <header>Jestem kontenerem nagłówkowym</header>
        
        <footer>Jestem kontenerem stopki</footer>
        
        <article>jestem kontenerem na artykuł</article>
        
        <section><small>Kontener na sekcje</small></section>
        
        <aside>kontener <sup>oddzielający wyróżnioną</sup> treść <sub>boczną</sub></aside>
        
        <!-- nagłówki -->
        
        <h1>Pierwszy stopień nagłówka</h1>
        <h2>drugi stopień </h2>
        <h3>trzeci stopien</h3>
        <h4>czwarty stopien</h4>
        <h5>piaty stopien</h5>
        <h6>szosty stopien</h6>
        
        <!-- linia przerwy -->
        <hr />
        
        
        <!-- umieszczanie kody zródłowego -->
        
        <code>
            public class Main{
                private int a = 5;
            }
        
        </code>
        
        <pre> <!-- preformatuje kod -->
            class OtherClass {
            public static void Main(String[] args){
                    System.out.println("Witam");
                }
            }
        
        </pre>
        
        <!-- tabele -->
        
        <table width="100%" border="1">
            <tr>
                <th>Pierwsza kolumna w tabeli</th>
                <th>Druga kolumna</th>
            </tr>
            <tr>
                <td colspan="2">wartość jeden zajmuje dwie kolumny</td>
                
            </tr>
            <tr>
                <td>wartość jeden</td>
                <td>wartość dwa</td>
            </tr>
            <tr>
                <td>wartosc 5</td>
                <td rowspan="2">wartość 6 zajmuje dwa wiersze</td>
                
            </tr>
            <tr>
                <td>wartość 7</td>
               
            </tr>
        
        </table>
        <table width="100%" border="1">
            <tr>
                <td>Id</td>
                <td>Imie</td>
                <td>Nazwisko</td>
                <td>Data</td>
                <td>Opis</td>
                <td>Akcje</td>
            </tr>
            <tr>
                <td>1111</td>
                <td colspan="2">222222</td>
                <td>333333</td>
                
                <td colspan="2">5555555</td>
            </tr>
            <tr>
                <td colspan="3">aaa</td>
                <td colspan="3">bbb</td>
            </tr>
            <tr>
                <td colspan="6">ccc</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="3">ddd</td>
                <td colspan="2">eee</td>
                <td colspan="2">fff</td>
            </tr>
            <tr>
                <td>ggg</td>
                <td>hhh</td>
                <td colspan="2">iii</td>
            </tr>
            <tr>
                <td colspan="3">jjj</td>
                <td>kkk</td>
            </tr>
        
        
        </table>
        <hr />
        
        <table width="50%" border="1">
            <thead>
                <tr>
                    <th colspan="4">&nbsp;</th>
                    <th colspan="4">&nbsp;</th>
                    <th colspan="4">&nbsp;</th>
                    <th colspan="4">&nbsp;</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td colspan="1">1</td>
                <td>2</td>
                <td>3</td>
                <td colspan="1">4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                <td colspan="1">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td colspan="1">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="8">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
            </tr>
            
        
        
        </table>
        
        
        <!-- formularze -->
        
        <form method="get" action="index.html"></form>
        
        <p>Pole formularze <input type="text" /></p>
        <p>Pole tekstowe: <textarea rows=10 cols=40></textarea></p>
        <p>Hasło: <input type="password" /></p>
        <p>Wybierz jedna opcje
            <input type="radio" value="Pierwsza" name="simple" />
            Tester
            <input type="radio" value="druga" name="simple" />
            Debugger
            <input type="radio" value="trzecia" name="simple2" />
            Programmer
        </p>
        
        <p>Placeholder: <input type="text" placeholder="Podaj imie"/></p>
        
        <p>Zaznacz, co jest prawdą:
            <input type="checkbox" name="comp"  /> Mam komputer
            <input type="checkbox" name="head" /> Mam głowe
         
        </p>
        
        <button type="submit">Wyslij</button><br />
        
        <input type="color" name="color" /> color <br />
        <input type="date" name="date" /> date <br />
        <input type="datetime-local" name="datetime" /> datetime<br />
        <input type="email" name="email" /> email<br />
        <input type="month" name="month" /> month<br />
        <input type="number" name="number" /> number<br />
        <input type="range" name="range" /> range<br />
        <input type="search" name="search" /> search<br />
        <input type="tel" name="tel" /> tel<br />
        <input type="time" name="time" /> time<br />
        <input type="url" name="url" /> url<br />
        <input type="week" name="week" /> week<br />
        
        
        <button type="submit">Wyslij</button>
        <label for="firstInput"> Pole tekstowe: </label>
        <input type="text" value="witam" id="firstInput" />
        
        <br />
        
        <span class="simpleText">Mój przykładowy tekst na span</span>
        
    </body>
</html>
